quarkus.oauth2.client-id=1b8R2q6ZE0MA7lISWxXbOeqL9
quarkus.oauth2.client-secret=bNzI5juUFRXjeiFgsM2x05XUY
quarkus.datasource.password = my-secret-pw

%test.sample.secret.property=secret-value
%test.eclipse.secret.token=example
